<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="get" action="#" >
    <table align="center">
        <th>用户注册</th>
        <table>
            <tr>
                <td>
                    <fieldset >
                        <legend>身份验证信息-必填信息</legend>
                        &nbsp;&nbsp;&nbsp;&nbsp;用户名：<input type="text" name="username" pattern="^[a-z]+$" maxlength="10"/><br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码：<input type="password" name="pwd"/><br/>
                        密码确认：<input type="password" name="pwd"/><br/>
                    </fieldset>
                </td>
            </tr>
        </table>
        </table>
    </form>
</body>
</html>